[Application Options]
# Directory for all data stored by LightningTip (config and log file)
# Gets overwritten by individual settings and flags like: "logfile" and "config"
#
# Defaults values:
# Darwin (macOS): /Users/<user>/Library/Application Support/LightningTip
# Linux: /home/<user>/.lightningtip
# Windows: C:\Users\<user>\AppData\Local\LightningTip
#
# datadir =

# Location of the log file
# logfile = lightningTip.log

# Log level for log file and console. Options are: debug, info, warning and error
# loglevel = info

# Location of the database file to store settled invoices
# databasefile =


# Host for the REST interface of LightningTip
# resthost = localhost:8081

# The domain (or IP address) you are using LightningTip from
# Only needed if LightningTip is running on another port than the web server and no reverse proxy is used
# Set the value to "*" to allow all domains and IP addresses
# This value is used for the HTTP header: "Access-Control-Allow-Origin"
# accessdomain =

# It is possible to use LightningTip over HTTPS instead of HTTP
# If you want to: edit "tlscertfile" and "tlskeyfile" accordingly
# tlscertfile =
# tlskeyfile =


# After how many seconds invoices should expire
# tipexpiry = 3600


# If the connection to LND gets lost LightningTip will try to reconnect at the interval (in seconds) below
# Set to 0 or comment out to disable
# reconnectinterval = 0

# If you are using LightningTip behind a firewall it could happen the connection to LND times out after a few minutes
# To prevent this keepalive requests (requests which contain meaningless data) will be sent at the interval (in seconds) below
# Set to 0 or comment out to disable
# keepaliveinterval = 0


[LND]
# LightningTip should work out of the box with LND
# You only have to change this settings if you edited the according settings in the LND config

# Host of the gRPC interface of LND
# lnd.grpchost = localhost:10009

# TLS certificate for the LND gRPC and REST services
# lnd.certfile = .lnd/tls.cert

# Invoice macaroon file for authentication
# If you are using LND version 0.4.0 or lower use the file admin.macaroon
# For LND version 0.5.0 or higher the macaroon for the mainnet is preferred if it exists 
# Set an empty string if you disabled the usage of macaroons (not recommended)
# lnd.macaroonfile = .lnd/data/chain/bitcoin/testnet/invoice.macaroon


[Mail]
# LightningTip can send you a notification via email when you get a tip

# Email address to which notifications get sent
# If an email address is not set here, no notifications will be sent
#
# mail.recipient =

# Sender address of the notification emails
# mail.sender =


# SMTP server with corresponding port
#
# If no server is set LightningTip will try to send the mail with the command "mail"
# (this command will work only on Linux with mail tools installed)
#
# Format is <hostname>:<port>, e.g.
#  mail.server = localhost:25
#  mail.server = remote.server.tld:465
#
# mail.server =

# Whether SSL should be used for connecting to the SMTP server or not
# mail.ssl = false

# User for authenticating the SMTP connection
# mail.user =

# Password for authenticating the SMTP connection
# mail.password =
